# Query: style.css
# ContextLines: 1


~/Documents/estudosTrybe/trybe-exercises/bloco_3/dia_3/exercise1.html:
  6    <title>Exercício de Fixação: box model</title>
  7:   <link rel="stylesheet" href="style.css">
  8  </head>
      .caixa {
      color: white;
      display: inline-block;
      line-height: 50px;
      text-align: center;
      vertical-align: top;
    }

    .width-and-height {
      height: 50px;
      width: 50px;
    }

    .padding {
    /* insira aqui um padding de 20px na classe abaixo para aplicá-lo aos itens B, C e D */
    }

    .margin {
    /* insira aqui uma margem de 30px na classe abaixo para aplicá-la aos itens C e D */
    }

    .border {
    /* insira aqui uma borda com valor '5px solid black' para aplicá-la ao item D */
    }
